<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animal Welfare Board Of Chennai</title>
  <!-- CSS -->
  <link rel="stylesheet" href="Static Website Style.css">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>

  <!-- Navbar -->

  <div class="container-fluid col-10">
    <nav class="navbar navbar-expand-lg" id="navbar">
      <b class="bold">Stray Animal Welfare<br><span>Board Of Chennai</span></b>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
        </svg>
      </button>

      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav ms-auto mb-lg-o">
          <li class="nav-item"><a class="nav-link" href="#home"><b>Home</b></a></li>
          <li class="nav-item"><a class="nav-link" href="#about"><b>About US</b></a></li>
          <li class="nav-item"><a class="nav-link" href="#whatwedo"><b>What We Do</b></a></li>
          <li class="nav-item"><a class="nav-link" href="#form"><b>Volunteer Form</b></a></li>
        </ul>
      </div>
    </nav>

    <!-- Home -->

    <section id="home">
      <div class="row">
        <div class="col-lg-7 col-md-7 col-12 order-1">
          <h1><b>A <span>Better Life</span> For Chennai's <span>Stray Animal</span></b></h1>
          <h4 class="my-lg-4"><b>Stray Animals Roam The Streets Of Chennai Without <span>Food,Veterinary Care etc</span>...</b></h4>
          <!-- <button class="btn btn-outline-danger" type="button" id="donatebtn">Donate Us</button> -->
          <a href="https://vjrshankar-1@okhdfcbank" class="btn btn-outline-danger" type="button" id="donatebtn">Donate US</a>
        </div>
        <div class="col-lg-5 col-md-5 col-12 my-4 py-4 order-sm-2">
          <img src="Images/Home Pic" class="img-fluid" alt="">
        </div>
      </div>
    </section>

    <!-- About Us -->

    <section id="about">
      <div class="row">
        <h1 class="text-center"><b><span>About </span>Us</b></h1>
        <div class="col-lg-5 col-md-5 col-12 my-4">
          <img src="Images/Leo.jpg" class="img-fluid" alt="" style="height: 520px; width: 400px;">
        </div>
        <div class="col-lg-7 col-md-7 col-12 my-5">
          <p><b>We are shelter and foster focussed, working to build a strong, compassionate animal welfare network in Chennai, India, providing shelter infrastructure, vet care, supplies, guidance, resources, education, and manpower.Animal welfare is the well-being of non-human animals. Formal standards of animal welfare vary between contexts, but are debated mostly by animal welfare groups, legislators, and academics. Animal welfare science uses measures such as longevity, disease, immunosuppression, behavior, physiology, and reproduction, although there is debate about which of these best indicate animal welfare.<br>
          <br>
          There are two forms of criticism of the concept of animal welfare, coming from diametrically opposite positions. One view, held by some thinkers in history, holds that humans have no duties of any kind to animals. The other view is based on the animal rights position that animals should not be regarded as property and any use of animals by humans is unacceptable. Accordingly, some animal rights proponents argue that the perception of better animal welfare facilitates continued and increased exploitation of animals. Some authorities therefore treat animal welfare and animal rights as two opposing positions. Others see animal welfare gains as incremental steps towards animal rights.</b></p>
        </div>
      </div>
    </section>

   <!-- What We Do -->

   <section id="whatwedo">
    <div class="row">
      <h1 class="text-center"><b>What <span>We</span> Do</b></h1>
      <div class="col-lg-4 col-md-4 col-12 py-5">
        <div class="card shadow">
          <div class="inner"><img src="Images/Adopt And Release.jpeg" class="card-image-top rounded" alt=""></div>
          <div class="card-body">
            <h5 class="card-title"><b><span>Adoption And Release</span></b></h5>
            <p class="card-text">we re fighting to give stray animals a better life in Chennai  Despite its smart, social personality, India’s native dog breed, the “Pariah Dog”, is misunderstood as wild and dangerous.</p>
            <a href="Webpages/Adoption And Release.html" class="btn btn-outline-danger" type="button"> <b>Know More</b></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-12 py-5">
        <div class="card shadow">
          <div class="inner"><img src="Images/spray and neuter.jpg" class="card-image-top rounded" alt=""></div>
          <div class="card-body">
            <h5 class="card-title"><b><span>Spray And Neuter</span></b></h5>
            <p class="card-text">Population control surgeries for animals is critical for stressed populations. Given the critically low chances at adoption even for dogs as young as 65 days old</p>
            <a href="Webpages/Spray And Neuter.html" class="btn btn-outline-danger mt-4"> <b>Know More</b></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-12 py-5">
        <div class="card shadow">
          <div class="inner"><img src="Images/Humane education.jpeg" class="card-image-top rounded" alt=""></div>
          <div class="card-body">
            <h5 class="card-title"><b><span>Humane Education</span></b></h5>
            <p class="card-text">Our middle-school-targeted public education classes combat stereotypes and promote fostering and adoption for the next generation of Indian animal lovers.</p>
            <a href="Webpages/Humane Education.html" class="btn btn-outline-danger mt-4"> <b>Know More</b></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-12 my-5">
        <div class="card shadow">
          <div class="inner"><img src="Images/rabies free.avif" class="card-image-top rounded" alt=""></div>
          <div class="card-body">
            <h5 class="card-title"><b><span>Rabies Free Chennai</span></b></h5>
            <p class="card-text">Rabies is 99% Fatal and 100% preventable through vaccination. Eliminating rabies requires vaccinating and sterilizing the stray dog population.</p>
            <a href="Webpages/Rabies Free India.html" class="btn btn-outline-danger mt-4"> <b>Know More</b></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-12 my-5">
        <div class="card shadow">
          <div class="inner"><img src="Images/Rescue rehab.jpg" class="card-image-top rounded" alt=""></div>
          <div class="card-body">
            <h5 class="card-title"><b><span>Rescue & Rehabilation</span></b></h5>
            <p class="card-text">On average SAWBC rescues 20 dogs and cats a month. We want to be the change Chennai’s innocent lives desperately deserve and need, giving these street animals an opportunity.</p>
            <a href="Webpages/Rescue And Rehabilation.html" class="btn btn-outline-danger mt-4"> <b>Know More</b></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-12 my-5">
        <div class="card shadow">
          <div class="inner"><img src="Images/Sanctuary.jpeg" class="card-image-top rounded" alt=""></div>
          <div class="card-body">
            <h5 class="card-title"><b><span>Santuary For Disabled</span></b></h5>
            <p class="card-text">In Chennai’s unforgiving environment for stray animals . When animals cannot survive on the streets or find adoptive homes, we’ve got a place for them.</p>
            <a href="Webpages/Sanctuary For Disabled.html" class="btn btn-outline-danger mt-4"> <b>Know More</b></a>
          </div>
        </div>
      </div>
    </div>
   </section>


   <section id="form">
    <div class="col-lg-4 col-md-6 col-12">
      <form>
        <div class="mb-3 text-center">
          <h3 class="py-lg-1 py-3"><span><b>Volunteer </b></span><b>Form</b></h3>
        </div>
        <div class="mb-3">
          <label class="form-label">Name</label>
          <input type="text" name="" id="" class="form-control">
        </div>
        <div class="mb-3">
          <label class="form-label">Email</label>
          <input type="email" class="form-control">
        </div>
        <div class="mb-3">
          <label class="form-label">Age</label>
          <input type="number" name="" id="" class="form-control">
        </div>
        <div class="col-lg-6 col-md-6 col-12 mb-3 py-3">
          <button class="btn btn-outline-danger">Submit</button>
        </div>
      </form>
    </div>
   </section>

  </div>
</body>
</html>