@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    width: 100%;
}

section{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
span{
    color: red;
}

/* Navbar */

#navbar{
    background-color: white;
    position: sticky;
    top: 0;
    background-color: white;
    z-index:10;
}

.bold{
    font-size: 25px;
}

li{
    padding: 5px;
}

#menu li a{
    font-size: 14px;
    border:2px solid transparent;
}

.nav-link:hover{
    color: red;
    transition: 0.1s;
}

#menu li a:hover{
    color: red;
    font-size: 15px;
}

/* Home */

#donatebtn{
    width: 130px;
}

/* What We Do */

.card-body{
    height: 265px;
    border: 2px  red;
}

.card img{
    height: 150px;
    transition: 0.5s;
}

.inner{
    overflow: hidden;
}
.card img:hover{
    transform: scale(1.2);
    transition: 0.5s;
}

/* form */

form{
    box-shadow: 2px 2px 2px rgba(0,0,0,0.3),
                -1px -1px 5px rgba(0,0,0,0.05);
    border-radius: 20px;
}

