<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adoption And Release</title>
    
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        #header{
            background-color: #eee;
        }
    </style>
</head>
<body>
    <div class="container-fluid col-11">
        <section id="header">
            <h2 class="text-center py-4"><B>Adoption And Release Of Chennai Stray Animal</B></h2>
        </section>

        <div class="content">
            <div class="row">
                <div class="col-12 py-3">
                    <h5><b>GIVING CHENNAI’S ANIMALS A CHANCE</b></h5>
                    <p>Whether it’s a loving adoptive home or simply a better chance on the streets, we’re fighting to give stray animals a better life in India. Despite its smart, social personality, India’s native dog breed, the “Pariah Dog”, is misunderstood as wild and dangerous, resulting in the local population being highly reluctant to adopt these animals.</p>
                </div>
                <div class="col-12">
                    <h5><b>RELEASE OR ADOPT?</b></h5>
                    <p>After just 65 days of age, or with any history of injury, chances of a dog or cat’s adoption plummet to zero. With that in mind, SAFI’s focus is not on the conventional rehab-and-adopt model familiar to Westerners, but on giving the best chance of survival on their own.</p>
                </div>
                <div class="col-lg-12 col-md-12 col-12">
                    <h5><b>ADOPTION SERVICES</b></h5>
                    <p>Every animal deserves a loving home, especially those who’ve suffered neglect for so long. Since 2019, we’ve helped India’s stray animals become beloved members of families around the world. Check out our adoption page for information on adopting one of our animals.</p>
                </div>
                <div class="col-lg-12 col-md-12 col-12">
                    <h5>RELEASE</h5>
                    <p>While the goal is to find every animal a home, India’s strained animal shelter capacity means we must reserve our shelter capacity for the most vulnerable animals. The RRSR (Rescue, Rehabilitate, Sterilize and Release) model allows for us to feed and care for the maximum amount of animals while giving those who can safely return to the streets the ability to fend for themselves.Releasing a stray animal into the wild involves many careful considerations. Younger stray animals lose developmental time learning to fend for themselves; older dogs have almost no chance at adoption; and all strays lose their place in the territorial pecking order, raising the risk of attacks when they return to the wild. Each of these factors places a risk of endangering the animal on one hand and reducing already critically low shelter space on the other. Helping us expand our shelter network and adoption abilities by donating or volunteering will help us focus on our biggest priority: the welfare of each and every animal.</p>
                </div>
            </div>
        </div>
    </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>