<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humane Education</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        #header{
            background-color: #eee;
        }
    </style>
</head>
<body>
    <div class="container-fluid col-11">
        <section id="header">
            <h5 class="text-center py-3"><b>Humane Education</b></h5>
        </section>

        <section id="content">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-12 py-2">
                    <p>Our middle-school-targeted public education classes combat stereotypes and promote fostering and adoption for the next generation of Indian animal lovers. We also employ a full-time cruelty officer to counsel abusers and, if necessary, refer animal abuse cases to law enforcement</p>
                </div>
                <div class="col-lg-12 col-md-12 col-12">
                    <h5><b>BUILDING A KINDER INDIA</b></h5>
                    <p>In India, street dogs are often treated as pests and dangerous, wild animals. Misunderstood and even sometimes abused, India’s strays are left to fend for themselves against food scarcity, abuse, and temperatures up to 115 degrees.</p>

                    <p>India’s animals face a culture of extreme abuse. We’re working to change that. A better future for India’s animals faces an uphill battle with the country’s culture. The national government does not fund anti-cruelty initiatives and often abused animals undergo years of suffering due to the ignorance or malice of their owners.</p>

                    <p>Our RRNR model allows us to help vast numbers of animals, but with public education and cruelty prevention, we’re making a big difference on the human side of India, too.</p>
                </div>
                <div class="col-lg-12 col-md-12 col-12">
                    <h5><b>SAFI works on the root of India’s stray animal problem by:</b></h5>
                    <ul>
                        <li>Involving locals in every stage of rescue, hiring Indian residents for every job, and bringing hope to India’s animal activist community.</li>
                        <li>Mass spaying/neutering, with a goal of growing from 20–40 procedures a month to more than 200</li>
                        <li>Hiring a cruelty officer to counsel abusers and advocate for tougher animal cruelty laws</li>
                        <li>Hiring adoption coordinators to match animals with loving homes</li>
                        <li>Developing an anti-cruelty curriculum for schools and residential associations, conducted by a part-time education coordinator and animal activist</li>
                        <li>Training animal advocates to spread awareness and help fellow animal lovers</li>
                    </ul>
                </div>
                <div class="col-lg-12 col-md-12 col-12">
                    <h5><b>WE WORK TO:</b></h5>
                    <ul>
                        <li>Bolster the animal foster/adoption system</li>
                        <li>Expand animal birth control, rabies vaccinations, veterinary services to keep animals and populations safe</li>
                        <li>Recruit and train animal control & animal rescue teams</li>
                        <li>Create public education programs to reduce abuse and promote fostering/adoption</li>
                    </ul>
                </div>
            </div>
        </section>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>