<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rabies Free India</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        #header{
            background-color: #eee;
            padding: 8px;
        }
    </style>
</head>
<body>
    <div class="container-fluid col-11">
        <section id="header">
            <h2 class="text-center"><b>Rabies Vacination Drive 2023</b></h2>
        </section>

        <section id="content">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-12">
                    <h5 class="mt-3"><b>HUMAN RABIES DEATHS</b></h5>
                    <p>India has around 20,000 rabies deaths a year. According to the WHO, “India is endemic for rabies” and “accounts for 36% of the world’s deaths”. About 30-60% of reported rabies cases and deaths in India occur in children under the age of 15 years as bites that occur in children often go unrecognized and unreported.</p>
                </div>
                <div class="col-lg-12 col-md-12 col-12">
                    <h5 class="py-3"><b>HOW TO PREVENT:</b></h5>
                    <p>Rabies is 99% Fatal and 100% preventable through vaccination. Eliminating rabies requires vaccinating and sterilizing the stray dog population. For World Rabies Day, SAFI will vaccinate 1000 street dogs in Hyderabad city.</p>
                </div>

                <div class="col-lg-12 col-md-12 col-12">
                    <h5><b>The logistics of planning and implementing this drive is not an easy task!</b></h5>
                    <ul>
                        <li>We plan ahead by sending the sign-up forms to feeders, animal lovers, and more. We also recruit volunteers to assist.</li>
                        <li>Catching stray dogs is a challenge. The dogs see the dog catchers setting off a chase that may or may not result in a dog being caught, immobilized, and given a shot.</li>
                        <li>Each of our two teams has a minimum of one trained dog catcher, a vaccinator, a record keeper, and someone who applies paint to the dog once it is vaccinated so we do not vaccinate the same dog twice. If the dog cannot be caught by a local feeder or by using treats to bribe them, our trained catchers use their skills to trap them with a net.</li>
                        <li>We record how many dogs are vaccinated per area, if they are male or female, and if they have been spayed/neutered or not. The goal is to hit a minimum of 70% of the dogs in each area. 70% is the number needed to eradicate rabies.</li>
                        <li>It is proven that Cruel mass killings previously done by municipalities didn’t work. Dogs simply repopulated. Vaccinating & Sterilizing programs were proven effective in controlling populations in the long term.</li>
                        <li>Goa is India’s first and only state to become Rabies-free for four years. Kudos to Mission Rabies, World Veterinary Services Goa, and Dogstrust Worldwide. They proved the theory that achieving 70% vaccination coverage leads to eliminating the disease.</li>
                    </ul>
                </div>

            </div>
        </section>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>