<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rescue And Rehabilation</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        #header{
            background-color: #eee;
            padding:8px;
        }
    </style>
</head>
<body>
    <div class="container-fluid col-11">
        <section id="header">
            <h2 class="text-center "><b>Rescue And Rehabilation</b></h2>
        </section>
        <div class="col-lg-12 col-md-12 col-12">
            <p class="text-center">Rescue centres and sanctuaries play key roles in animal welfare, supporting law enforcement, raising awareness, and nature conservation and biodiversity:</p>
        </div>
        <section id="content">
            <div class="col-lg-12 col-md-12 col-12">
                <h5><b>Animal Wefare</b></h5>
                <p>Animals are brought to rescue centres and sanctuaries for a variety of reasons. Exotic (non-native and normally non-domesticated) animals may have been kept as pets, used by entertainment industries (e.g., circus, audio-visual companies, bars and night clubs, and street entertainer props) or kept in dilapidated zoos. There is substantive evidence of poor conditions and welfare of animals kept in sub-standard zoos and used in circus. Research demonstrates that exotic pet trading and keeping represents a threat to biodiversity and ecology, buyer health and safety, and animal health and welfare. The diversity of exotic animals kept as pets conservatively involves over 1,000 species, including invertebrates, amphibians, reptiles, birds and mammals (including non-human primates). Native wildlife face displacement and injury due to human disturbance and activities including traffic pollution, habitat destruction and local climatic change.<br>
                Many of the animals that arrive to rescue centres and sanctuaries exhibit serious physical and psychological problems. Professionally managed rescue centres and sanctuaries play an obvious role in animal welfare providing facilities and management regimes with the aim of restoring species-specific behaviour, and good physical and psychological health.</p>
                <ul>
                    <li>A rescue centre provides short-term shelter, care and rehabilitation with the goal of finding a more suitable placement for longer-term stay elsewhere.</li>
                    <li>Rehabilitation centres provide shelter, care and rehabilitation with the goal of releasing native wildlife back into their natural environment.</li>
                    <li>Sanctuaries provide lifetime or long-term shelter, care and rehabilitation. Many facilities combine the different approaches.</li>
                </ul>
            </div>
            <div class="col-lg-12 col-md-12 col-12">
                <h5><b>Law Enforcement</b></h5>
                <p>In addition to advancing individual animal welfare, rescue centres and sanctuaries play other important roles. While sanctuaries and rescue centres by their very existence represent a visible gap in law enforcement, facilities receiving confiscated animals support national and regional law enforcement efforts. Where there are no rescue centres and sanctuaries there is little incentive for wildlife officials to seize illegally held and traded animals. Confiscated animals are used as evidence in smuggling cases and cases of animal abuse and cruelty. Rescue centre and sanctuary personnel provide expert testimony, helping the police, customs, and wildlife authorities pursue the prosecution of traffickers and animal abusers.</p>
            </div>
            <div class="col-lg-12 col-md-12 col-12">
                <h5><b>Raising awareness</b></h5>
                <p>On a local level, rescue centres and sanctuaries open to the public provide opportunities for visitors to learn about the animals and why they were brought to the facility. The importance of education to develop empathy, and shape perceptions of nature and biodiversity, is widely accepted. Rescue centres and sanctuaries are ideally placed to play this role provided that animal welfare retains top priority. Not all rescue centres and sanctuaries are open to the public but they can also help to raise awareness through effective communications, outreach, lobbying, and involvement in campaigns and research.</p>
            </div>
        </section>
    </div>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>