<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanctuary For Disabled</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        #header{
            background-color: #eee;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container-fluid col-11">
        <section id="header">
            <h2 class="text-center"><b>Santuary For Disabled Animals</b></h2>
        </section>
        <section id="content">
            <div class="col-lg-12 col-md-12 col-12">
                <h5 class="pt-3"><b>WHAT WE DO, AND WHY WE’RE NEEDED</b></h5>
                <p>In India’s unforgiving environment for stray animals, dogs and cats often end up permanently disabled due to car accidents, abuse, or untreated infections. When we’re alerted to a stray animal’s plight, one of our Animal Rescue Teams springs into action, locating and transporting the animal to our location for veterinary care. Once a determination is made that an animal will not survive continued life on the streets and is an unlikely candidate for adoption, our animal sanctuary network finds a place for it to live out its life with love and care.</p>
            </div>
            <div class="col-lg-12 col-md-12 col-lg-12">
                <h5><b>SANCTUARY LIFE</b></h5>
                <p>We are strictly a no-kill organization. SAFI’s shelter uses the RRNR approach – Rescue, Rehabilitate, Neuter, and Release. The ones who do not fit in the cycle remain in the sanctuary for life. Our paralyzed, disabled live in a separate section with an indoor room, patio, outdoor covered area, and more room beyond. Paralyzed make a lot of mess all day. The entire area needs to clean almost 6 times a day. Your donation will help with dog food, vet care, flea tick medication, staff salaries, utilities and more.<br>
                Many of the animals that arrive to rescue centres and sanctuaries exhibit serious physical and psychological problems. Professionally managed rescue centres and sanctuaries play an obvious role in animal welfare providing facilities and management regimes with the aim of restoring species-specific behaviour, and good physical and psychological health.</p>
            </div>
            <div class="col-lg-12 col-md-12 col-12">
                <h5><b>UNIQUE ANIMALS, UNIQUE CHALLENGES</b></h5>
                <p><b>Animals given sanctuary requires highly specific care and space:</b></p>
                <ul>
                    <li>Infections can require a long time to treat and heal, including specific diets.</li>
                    <li>Unique structural features, such as smooth floors for the comfort of paralyzed animals, may be required.</li>
                    <li>Larger sanctuary animals such as livestock require a large amount of space.</li>
                </ul>
            </div>
            <div class="col-lg-12 col-md-12 col-12">
                <h5 class="py-2"><b>Future additions to Sanctuary</b></h5>
                <p><b>Its our goal to add wheelchairs for all paralyzed dogs in the sanctuary. At a time, we have around 20-30 paralyzed. We have challenges to achieve. We must raise the one-time and monthly funds to make wheelchairs possible.</b></p>
                <br>
                <ul>
                    <li>Quality wheelchairs in Chennai are expensive. Around $600 per wheelchair. We tried $90 wheelchairs available in India. But they are not ergonomic. Dogs rejected.</li>
                    <li>We do not have monthly funds to hire a dedicated person to put wheelchairs on and off. Paralyzed dogs cannot lift their butt while peeing and pooping. They make themselves and the room very messy. We hired one dedicated person clean the area 6 times a day, feed, give baths and clean bowls. He is busy all day. Cannot put time on wheelchairs.</li>
                    <li>We need to hire a qualified veterinary technician to put on the wheelchairs daily. Paralyzed dogs have vertebra fractures, dislocated vertebras, OR are in pain. Lifting them to put on wheel chair sometimes will do more damage than help. We need to hire someone who can understand their condition and know which dog to put a wheelchair on or not</li>
                    <br>
                    <br>
                    <h4 class="text-center py-2"><b>If you would like to donate to the wheel project, please contact us at vjrshankar@gmail.com</b></h4>
                </ul>
            </div>
        </section>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>