<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spray And Neuter</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        #header{
            background-color: #eee;
            padding: 8px;
        }

    </style>
</head>
<body>
    <div class="container-fluid col-11">
        <section id="header">
             <h2 class="text-center"><b>Spray And Neuter</b></h2>
        </section>
        <section id="content">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-12 py-3">
                    <p>By spaying or neutering your pet, you’ll help control the pet homelessness crisis. Millions of healthy dogs and cats are euthanized in the United States each year simply because there aren’t enough homes to go around. There are also medical and behavioral benefits to spaying (female pets) and neutering (male pets).</p>
                </div>
                <div class="col-lg-12 col-md-12 col-12 py-2">
                    <h5><b>Here are some of the medical benefits And Behavioral Benifits:</b></h5>
                    <ul>
                        <li>Your female pet will live a longer, healthier life. Spaying prevents uterine infections and decreases the incidence of breast tumors, which are malignant or cancerous in about 50 percent of dogs and 90 percent of cats. Spaying your pet before her first heat offers the best protection from these diseases.</li>
                        <li>Neutering your male companion prevents testicular cancer and some prostate problems.</li>
                        <li>Your spayed female pet won't go into heat. While cycles can vary, female felines usually go into heat four to five days every three weeks during breeding season. In an effort to advertise for mates, they'll yowl and urinate more frequently—sometimes all over the house!</li>
                        <li>Your male dog will be less likely to roam away from home. An intact male will do just about anything to find a mate, including finding creative ways escape from the house. Once he's free to roam, he risks injury in traffic and fights with other animals.</li>
                        <li>Spaying/neutering your pets is also highly cost-effective. The cost of your pet's spay/neuter surgery is far less than the cost of having and caring for a litter.</li>
                    </ul>
                </div>
                <div class="col-lg-12 col-md-12 col-12">
                    <h5><b>When to Spay or Neuter Your Pet</b></h5>
                    <ul>
                        <li><b>For dogs:</b> While the traditional age for neutering is six to nine months, healthy puppies as young as eight weeks old can be neutered. Dogs can be neutered as adults as well, although there’s a slightly higher risk of post-operative complications in older dogs, dogs that are overweight or dogs that have health problems.</li>
                        <li><b>For cats:</b> It is generally considered safe for kittens as young as eight weeks old to be spayed or neutered. To potentiially avoid the start of urine spraying and eliminate the chance for pregnancy, it’s advisable to schedule the surgery before your cat reaches five months of age. It’s possible to spay a female cat while she’s in heat.</li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>