<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <!--CSS-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="wrapper">
    <h1>To Do List</h1>
    <input type="" id="task"><button id="add">Add Task</button>
    <div id="todos"></div>
</div>

  <script src="script.js"></script>
</body>
</html>