<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- CSS  -->
    <link rel="stylesheet" href="style.css">
    <!-- AOS -->
    <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> -->
    
</head>
<body>
   <!-- Navbar -->
   <div class="container-fluid col-10">
    <nav class="navbar navbar-expand-lg" id="navbar">
      <h3><b class="bold">Personal Portfolio</b></h3>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
        </svg>
      </button>

      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar nav ms-auto mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
          <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>

    <!-- Home Page -->

      <section id="home">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-12 my-lg-0 my-3 order-1 pt-5">
            <h2>Hi, I'm</h2>
            <span><h1><b>Ponshivashankar.P</b></h1></span>
            <p><b>I Am A <span>Web Developer</span></b></p>
            <button type="button" class="btn btn-outline-success">About Me</button>
          </div>

          <div class="col-lg-6 col-md-6 col-12 py-lg-0 py-3 order-sm-2 pt-5 ">
            <img src="Images/hand-coding-concept-illustration_114360-8193.avif" alt="" class="img-fluid">
          </div>
        </div>
      </section>

   <!-- About -->

   <section id="about">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-12 py-lg-0 py-3 order-1 pt-5 ">
        <img src="Images/About il.avif" alt="" class="img-fluid" style="height: 500px;">
      </div>

      <div class="col-lg-6 col-md-6 col-12 my-lg-0 my-3 order-sm-2 pt-5">
        <h2>A Little Bit <span style="font-size: 20px;">About Me</span></h2>
        <h1><b>Myself <span>Ponshivashankar.P</span></b></h1>
        <p><b>I Completed My Diploma In Civil Engineering In 2017.After I Worked In Non-IT Sectors Till January 2023. Then I Decided To Change And Develope My Career So I Learned Web Development</b></p>
        <ul>
          <li class="nav-item">Age : <span><b>25</b></span></li>
          <li class="nav-item">Gender : <span><b>Male</b></span></li>
          <li class="nav-item">Language : <span><b>Tamil , English</b></span></li>
          <li class="nav-item">Email : <span><b>vjrshankar@gmail.com</b></span></li>
          <li class="nav-item">Phone : <span><b>9092828316</b></span></li>
          <li class="nav-item">Adress : <span><b>Saligramam, Chennai-600098</b></span></li>
          
        </ul>
        <button type="button" class="btn btn-outline-success"><a href="#"></a>Download CV</button>
      </div>
    </div>
   </section>

   <!-- My Skills -->

   <section id="skills">
    <div class="row">
      <h1 class="text-center"><b>My <span>Skills</span></b></h1>
      <div class="col-lg-6 col-md-6 col-12 p-5">
        <table class="table table-hover">
          <tr><th><h3><b>* Hyper Text Markup Language (HTML5)</b></h3></th></tr>
          <tr><th><h3><b>* Cascading Style Sheet (CSS)</b></h3></th></tr>
          <tr><th><h3><b>* Bootstrap5</b></h3></th></tr>
          <tr><th><h3><b>* Javascript</b></h3></th></tr>
          <tr><th><h3><b>* My SQL</b></h3></th></tr>
          <tr><th><h3><b>* Hypertext Preprocessor (PHP)</b></h3></th></tr>
        </table>
      </div>

      <div class="col-lg-6 col-md-6 col-12">
        <img src="Images/skill-development.png" class="img-fluid" alt="" style="height: 400px;" >
      </div>
    </div>
   </section>

   <!-- Projects -->

   <section id="projects">
    <div class="row">
      <h1 class="text-center py-3 mb-3"><b>My <span>Projects</span></b></h1>
      <div class="col-lg-4 col-md-4 col-12 my-2">
        <div class="card shadow">
          <div class="inner"><img src="Images/Welfare Bg1.jpg" class="card-img-top" alt=""></div>
          <div class="card-body">
            <h5 class="card-title"><b>Responsive Website</b></h5>
            <div class="card-text">
              <p>Fully Responsive Website For Animal Welfare Using HTML,CSS,Bootstrap</p>
              <a href="Projects List/Dynamic Website/Dynamic Website.html" class="btn btn-outline-success">Know More</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-12 my-2">
        <div class="card shadow">
          <div class="inner"><img src="Images/Guess The Number Bg.png" class="card-img-top" alt=""></div>
          <div class="card-body">
            <h5 class="card-title"><b>Guess The Number Game</b></h5>
            <div class="card-text">
              <p>Website For Guess The Number Game Using HTML,CSS,Bootstrap</p>
              <a href="Projects List/Guess A Number Game/index.html" class="btn btn-outline-success">Know More</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-12 my-2">
        <div class="card shadow">
          <div class="inner"><img src="Images/Cart bg.png" class="card-img-top" alt=""></div>
          <div class="card-body">
            <h5 class="card-title"><b>Add To Cart Website</b></h5>
            <div class="card-text">
              <p>Add To Cart Website Using HTML,CSS,Javascript</p>
              <a href="Projects List/Cart/index.html" class="btn btn-outline-success">Know More</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-12 my-2">
        <div class="card shadow">
          <div class="inner"><img src="Images/To Do List.jpg" class="card-img-top" alt=""></div>
          <div class="card-body">
            <h5 class="card-title"><b>To Do List</b></h5>
            <div class="card-text">
              <p>To Do List Using HTML,CSS,Javascript</p>
              <a href="Projects List/To Do List/index.html" class="btn btn-outline-success">Know More</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-12 my-2">
        <div class="card shadow">
          <div class="inner"><img src="Images/Weather App Bg.jpg" class="card-img-top" alt=""></div>
          <div class="card-body">
            <h5 class="card-title"><b>Wheather App</b></h5>
            <div class="card-text">
              <p>Wheather App Website Using HTML,CSS,Javascript(API)</p>
              <a href="Projects List/Weather App JS/index.html" class="btn btn-outline-success">Know More</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-12 my-2">
        <div class="card shadow">
          <div class="inner"><img src="Images/Budget Tracker Bg.jpg" class="card-img-top" alt=""></div>
          <div class="card-body">
            <h5 class="card-title"><b>Budget Tracker</b></h5>
            <div class="card-text">
              <p>Budget Tracking Website Using HTML,CSS,Javascript</p>
              <a href="Projects List/Budget Tracker/index.html" class="btn btn-outline-success">Know More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
   </section>

   <!-- Contact -->

   <section id="contact">
    <div class="col-lg-4 col-md-4 col-12">
      <form>
        <div class="mb-3 text-center">
          <h1 class="py-lg-1 py-3"><b><span>Contact</span> Me</b></h1>
        </div>
        <div class="mb-3">
          <label class="form-label">Name</label>
          <input type="text" class="form-control">
        </div>
        <div class="mb-3">
          <label class="form-label">Email</label>
          <input type="email" class="form-control">
        </div>
        <div class="mb-3">
          <label for="FormControlTextarea1" class="form-label">Write Your Message Here</label>
          <textarea class="form-control" id="FormControlTextarea1" rows="3"></textarea>
        </div>
        <div class="col-lg-6 col-md-6 col-12 py-lg-2 py-3">
          <button class="btn btn-outline-success">Submit</button>
        </div>
        
        </div>
      </form>
    </div>
   </section>

   

   <!-- Footer -->
<!-- AOS -->
   <!-- <script>
    AOS.init();
  </script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> -->
</body>
</html> 