 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');


body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    font-family: 'poppins' , sans-serif;

}

section{
    min-height: 100vh;
    display: flex;
    justify-content:center;
    align-items: center;
}

span{
    color: #27ae29;
    font-weight: bold
}

/* ---Navbar--- */

#navbar{
    position: sticky;
    top: 0;
    background: white;
    z-index: 5;
}

.bold{
    font: 25px;
    font-weight: bold;
}

li{
    padding: 5px;
}

.nav-link{
    font-size: 15px;
    font-weight: bold;
    border: 2px solid transparent;
    color: black;
}

.nav-link:hover{
    color: #27ae29 ;
    transition: 0.1s;
    border-bottom: 2px solid #27ae29;
    font-weight: bolder;
}

/* About */

#about img{
    width: 27rem;
    height: 27rem;
    border-radius: 50px;
}


/* Skills */


/* Projects */

.card img{
    height: 180px;
    transition: 1s;
}

.inner{
    overflow: hidden;
}

.card img:hover{
    transform: scale(1.5);
    transition: 1s;
}

/* Contact */

form{
    padding: 40px;
    box-shadow: 2px 2px 5px rgba(0,0,0,.2),
                -0.5px -0.5px 3px rgba(0,0,0,.5);
    border-radius: 20px;
}