<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Tracker</title>
    <!---CSS-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Budget Tracker</h1>
  <form id="budget-form">
    <label for="income-input"><b>Income : </b></label>
    <input type="number" id="income-input" placeholder="Enter Your Income">
    <button type="submit">Add Income</button>
  </form>
  <form id="expense-form">
    <label for="expense-input"><b>Expense:</b></label>
    <input type="text" id="expense-input" placeholder="Enter An Expense">
    <label for="amount-input"><b>Amount : </b></label>
    <input type="number" id="amount-input" placeholder="Enter Amount">
    <button type="submit">Add Expense</button>
  </form>
  <div id="budget-summary">
    <b><p>Income: <span id="income-amount">₹0</span></p>
    <p>Expenses: <span id="expense-amount">₹0</span></p>
    <p>Remaining Budget: <span id="remaining-amount">₹0</span></p></b>
  </div>

  <script src="script.js"></script>
</body>
</html>