body {
    font-family: Arial, sans-serif;
    background-image: url("Images/bg3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  h1 {
    text-align: center;
    padding-top: 150px;
    margin-right: 30%;
  }
  
  form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    margin-right: 30%;
    
  }
  
  input[type="number"],
  input[type="text"] {
    margin-right: 0.5rem;
    padding: 1.0rem;
  }
  
  button[type="submit"] {
    margin-left: 2rem;
    border-radius: 20px;
    color: white;
    background-color: black;
  }
  
  #budget-summary {
    text-align: center;
    margin-top: 5rem;
  }
  
  #budget-summary p {
    margin: 0.5rem;
    margin-right: 30%;
  }